{
  "name": "AlternativaCatalogo",
  "version": "1.0.0",
  "description": "",
  "main": "/src/App.jsx",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --watch",
    "server": "webpack-dev-server --host 0.0.0.0"
  },
  "author": "Pedro Henrique",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ttf-loader": "^1.0.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "hashids": "^1.2.2",
    "local-storage": "^2.0.0",
    "query-string": "^6.8.1",
    "react-router-dom": "^5.0.1",
    "universal-cookie": "^4.0.4"
  }
}
