[ req ]
default_bits        = 4096
default_keyfile     = rootCA.key
default_md          = sha256
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca

[ req_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default     = US
stateOrProvinceName    = State or Province Name (full name)
localityName        = Locality Name (eg, city)
organizationName    = Organization Name (eg, company)
organizationalUnitName = Organizational Unit Name (eg, section)
commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default  = example.com
commonName_max      = 64

[ v3_ca ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = example.com
DNS.2   = www.example.com
IP.1    = 192.168.0.1
IP.2    = 10.0.0.1